protos/getMessageId/getMessageId.proto

syntax = "proto3"; // Appoint proto Edition
package protos; // Specify package name

option go_package = "../;protos";

// Definition Hello service
service Hello {
  // Definition SayHello Method
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
  // Definition LotsOfReplies Method
  rpc LotsOfReplies(HelloRequest) returns (stream HelloResponse){}
}
// HelloRequest Request structure
message HelloRequest {
  string name = 1;
}
// HelloResponse Response structure
message HelloResponse {
  string message = 1;
}